[head_nodes]
MASTER ansible_connection=local ansible_host=192.168.40.240 ansible_user=gpadmin ansible_sudo_pass=P@ssword1376

[worker_nodes]
G-241 ansible_host=192.168.40.241 ansible_user=gpadmin ansible_password=P@ssword1376 ansible_sudo_pass=P@ssword1376
G-242 ansible_host=192.168.40.242 ansible_user=gpadmin ansible_password=P@ssword1376 ansible_sudo_pass=P@ssword1376
G-243 ansible_host=192.168.40.243 ansible_user=gpadmin ansible_password=P@ssword1376 ansible_sudo_pass=P@ssword1376
G-244 ansible_host=192.168.40.244 ansible_user=gpadmin ansible_password=P@ssword1376 ansible_sudo_pass=P@ssword1376

[ray_cluster:children]
head_nodes
worker_nodes 